.introduction {
    margin-bottom: 30px;
    text-align: center;
}

.head_img {
    width: 100%;
    height: 500px;
    background-image: url('./../img/clinic_head.png');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;

}

.head_title {
    position: relative;
    opacity: 0.7;

    color: #1BA2BB;
}

.head_title h1 {
    color: #1BA2BB;
    font-size: 38px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 20px;

}

.head_title p {
    color: #1BA2BB;
    font-size: 16px;
    font-weight: 600;
    line-height: 1.5;
    margin-bottom: 20px;
}

.book_btn {
    background-color: #1BA2BB;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
}

.book_btn a {
    color: white;
}

@media (max-width: 1024px) {
    .head_img {
        height: 70vh;

    }

}

@media (max-width: 825px) {

    .head_title h1 {
        font-size: 28px;

    }

    .head_title p {
        font-size: 14px;
    }
}

@media (max-width: 734px) {
    .head_img {
        height: 50vh;

    }

    .head_title {
        right: 100px;
    }

    .head_title h1 {
        font-size: 20px;
    }

    .head_title p {
        font-size: 10px;
    }

    .book_btn {
        padding: 5px 10px;
    }

}

@media (max-width: 425px) {
    .head_img {
        height: 30vh;

    }

    .head_title {
        padding: 20px;
        right: 45px;
    }

    .head_title h1 {
        margin-top: 20px;
        font-size: 18px;
        color: #1BA2BB;
    }

    .head_title p {
        display: none;
    }

    .book_btn {
        padding: 3px 7px;
    }

}

/*services*/
.services_catago {
    padding: 30px;

}

.services_catago .service_left {
    width: 50%;
    margin-right: 10px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.services_catago .service_right {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.services_catago .service_right img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width:1165px) {
    .services_catago .container {
        width: 100%;

    }


}

@media (max-width:960px) {
    .services_catago .service_left {
        width: 100%;
        margin-right: 0;
    }

    .services_catago .service_right {
        width: 100%;
        margin-right: 0;
    }

    .services_catago .service_right img {
        width: 100%;
    }
}

/*services_experience*/
.services_experience {
    padding: 30px;

}

.services_experience .experience_left {
    width: 50%;
    margin-right: 10px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.services_experience .experience_right {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.services_experience .experience_right img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width:1165px) {
    .services_experience .container {
        width: 100%;

    }


}

@media (max-width:960px) {
    .services_experience .experience_left {
        width: 100%;
        margin-right: 0;
    }

    .services_experience .experience_right {
        width: 100%;
        margin-right: 0;
    }

    .services_experience .experience_right img {
        width: 100%;
    }
}

/*technology*/
.technology {
    padding: 30px;

}

.technology .technology_left {
    width: 50%;
    margin-right: 10px;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.technology .technology_right {
    width: 40%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background: white;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);

}

.technology .technology_right img {
    width: 100%;
    object-fit: cover;
    border-radius: 10px;
}

@media (max-width:1165px) {
    .technology .container {
        width: 100%;

    }


}

@media (max-width:960px) {
    .technology .technology_left {
        width: 100%;
        margin-right: 0;
    }

    .technology .technology_right {
        width: 100%;
        margin-right: 0;
    }

    .technology .technology_right img {
        width: 100%;
    }
}

/*emergency*/
.emergency {
    margin-top: 50px;
    padding: 30px;
    margin-bottom: 30px;
    background: white;
}

.emergency .call {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.call button {
    background: var(--maincolor);
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background 0.3s ease;

}

.call h2 {
    font-size: 24px;
    color: var(--subcolor);
    font-family: var(--mainfont);
    font-weight: bold;
}

.call p {
    font-size: 16px;
    color: var(--maincolor);
    font-family: var(--subfont);
}

.call button:hover {
    background: white;
    color: #1B7F85;

}

@media (max-width:665px) {
    .emergency .container {
        width: 100%;

    }

    .call h2 {
        font-size: 20px;

    }

    .call p {
        font-size: 13px;

    }

}

/*know clinic*/
.team {
    margin-top: 50px;
    padding: 70px;
}

.teams .title {
    font-size: 38px;
    color: var(--subcolor);
    text-align: center;
    font-family: var(--mainfont);
}


.title {
    font-size: 28px;
    color: #333;
    margin-bottom: 20px;
}

.swiper {
    width: 90%;
    max-width: 1100px;
    padding-bottom: 40px;
}

.swiper-slide {
    display: flex;
    justify-content: space-between;

}

.team-card {
    background: white;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    width: 260px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s ease-in-out;
}

.team-card img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

.team-card:hover {
    transform: translateY(-5px);
    box-shadow: 0px 10px 15px rgb(18, 63, 60);

}

.team-card h3 {
    font-size: 18px;
    color: #333;
}

.team-card p {
    font-size: 14px;
    color: #777;
}

.team-card ul {
    list-style: none;
    padding: 0;
}

.team-card ul li {
    font-size: 12px;
    color: #666;
    margin: 5px 0;
}


.swiper-button-next{
    color: #0e5445;
      margin-right: 50px;
 
}
.swiper-button-prev {
    color: #0e5445;
    margin-right: 100px;
    
}

.swiper-pagination {
   
    margin-top:100% ;
}